# question
3 types of colors available the 0 1 2 and inko bass sort kerna tha
class Solution {
    public void sortColors(int[] nums) {
        int count=0;
        int count1=0;
        int count2=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                count++;
            }
            else if(nums[i]==1){
                count1++;
            }
            else{
                count2++;
            }
        }
        int x=0;
        while(count-->0){
            nums[x++]=0;
        }
        while(count1-->0){
            nums[x++]=1;
        }
        while(count2-->0){
            nums[x++]=2;
        }
        
    }
}
//Output baari baari count kiya then array mei place ker diya


